spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888,classpath:env.properties


spring.datasource.url =jdbc:postgresql://25.24.244.170:5432/DbUtenti
spring.datasource.username=postgres
spring.datasource.password=girces98

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

