spring.application.name=product-service
spring.config.import=configserver:http://localhost:8888


spring.datasource.url =jdbc:postgresql://25.24.244.170:5432/DbProdotti
spring.datasource.username=postgres
spring.datasource.password=girces98

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.search.backend.directory.root = ./indexes
