spring.application.name=product-service
spring.config.import=configserver:http://localhost:8888


spring.datasource.url =jdbc:postgresql://25.24.244.170:5432/DbProdotti
spring.datasource.username=postgres
spring.datasource.password=girces98

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.search.backend.directory.root = ./indexes
spring.jpa.properties.hibernate.search.backend.type=lucene

paypal.client.id=AZkconwanCZr0uQyBR-OkoYvRYiCxfOJt_KE_lUl5xQW9S5pmsKmixUtxNxInqK5JfSnNQgeLY2jcgPy
paypal.client.secret=EDDPGL9xVM9xv93autJSqWlo5xpTAmCQGArK30wqk8z9lj-hsrMhf6HWWiYyb20NIV_rX5_aUWxJ1LJ2
paypal.mode=sandbox
